ctrl - return : open -na /Applications/Alacritty.app

# rebinds
ctrl - c [
  "alacritty" ~
  * : skhd -k "cmd - c"
]
ctrl - v [
  "alacritty" ~
  * : skhd -k "cmd - v"
]
ctrl - x [
  "alacritty" ~
  * : skhd -k "cmd - x"
]
shift + ctrl - c [
  "alacritty" : skhd -k "cmd - c"
  * ~
]
shift + ctrl - v [
  "alacritty" : skhd -k "cmd - v"
  * ~
]
ctrl - a [
  "alacritty" ~
  * : skhd -k "cmd - a"
]
ctrl - t [
    "alacritty" ~
    * : skhd -k "cmd - t"
]
shift + ctrl - t : skhd -k "shift + cmd - t"
ctrl - n [ 
  "alacritty" ~
  * : skhd -k "cmd - n"
]
ctrl - r [
  "alacritty" ~
  * : skhd -k "cmd - r"
]
ctrl - w [
  "alacritty" ~
  * : skhd -k "cmd - w"
]
ctrl - q : skhd -k "cmd - q" && sleep 0.25 && yabai -m window --focus mouse
ctrl - z [
  "alacritty" ~
  * : skhd -k "cmd - z"
]
shift + ctrl - z [
  "alacritty" ~
  * : skhd -k "shift + cmd - z"
]

# yabai
#ctrl - 1 : yabai -m space --focus 1
#ctrl - 2 : yabai -m space --focus 2
#ctrl - 3 : yabai -m space --focus 3
#ctrl - 4 : yabai -m space --focus 4
#ctrl - 5 : yabai -m space --focus 5
#ctrl - 6 : yabai -m space --focus 6
#ctrl - 7 : yabai -m space --focus 7
#ctrl - 8 : yabai -m space --focus 8
#ctrl - 9 : yabai -m space --focus 9
#ctrl - 0 : yabai -m space --focus 0

shift + ctrl - 1 : yabai -m window --space 1
shift + ctrl - 2 : yabai -m window --space 2
shift + ctrl - 3 : yabai -m window --space 3
shift + ctrl - 4 : yabai -m window --space 4
shift + ctrl - 5 : yabai -m window --space 5
shift + ctrl - 6 : yabai -m window --space 6
shift + ctrl - 7 : yabai -m window --space 7
shift + ctrl - 8 : yabai -m window --space 8
shift + ctrl - 9 : yabai -m window --space 9
shift + ctrl - 0 : yabai -m window --space 0

ctrl - h : yabai -m window --focus west
ctrl - j : yabai -m window --focus south
ctrl - k : yabai -m window --focus north
ctrl - l : yabai -m window --focus east

shift + ctrl - h : yabai -m window --swap west
shift + ctrl - j : yabai -m window --swap south
shift + ctrl - k : yabai -m window --swap north
shift + ctrl - l : yabai -m window --swap east


